ensembl_gene_id	description	external_gene_name	entrezgene_id	flc	p.value
AT5G64120	Peroxidase [Source:UniProtKB/TrEMBL;Acc:A0A178UAR8]	PER71	836533	-1.11214467790292	1.89615548331698e-15
AT1G19250	Probable flavin-containing monooxygenase 1 [Source:UniProtKB/Swiss-Prot;Acc:Q9LMA1]	FMO1	838508	-0.870610319103402	1.97859031015657e-14
AT4G25100	Superoxide dismutase [Fe] 1, chloroplastic [Source:UniProtKB/Swiss-Prot;Acc:P21276]	FSD1	828613	-0.903850288909162	2.50293847219856e-14
AT5G59520	Zinc transporter 2 [Source:UniProtKB/Swiss-Prot;Acc:Q9LTH9]	ZIP2	836071	-1.20660603921175	1.69371328874884e-12
AT2G01520	MLP-like protein 328 [Source:UniProtKB/Swiss-Prot;Acc:Q9ZVF3]	MLP328	814681	-0.971606410926659	1.94093580511916e-12
AT1G67270	Zinc-finger domain of monoamine-oxidase A repressor R1 protein [Source:TAIR;Acc:AT1G67270]		843047	-2.21401729493616	3.33165934445523e-12
AT5G23980	Ferric reduction oxidase 4 [Source:UniProtKB/Swiss-Prot;Acc:Q8W110]	FRO4	832463	-1.11563102250384	2.01504748354161e-10
AT4G37060	PATATIN-like protein 5 [Source:TAIR;Acc:AT4G37060]	PLP5	829860	-0.819154986599012	6.99378125519219e-10
AT5G23990	ferric reduction oxidase 5 [Source:TAIR;Acc:AT5G23990]	ATFRO5	832464	-2.03355141549332	9.57076832562178e-10
AT1G73120	At1g73120 [Source:UniProtKB/TrEMBL;Acc:Q9CAS9]		843643	-1.45533401138406	1.17875018762235e-09
AT3G12900	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein [Source:UniProtKB/TrEMBL;Acc:Q9LE86]		820473	-1.50183190871083	2.73912978457383e-09
AT4G33560	At4g33560 [Source:UniProtKB/TrEMBL;Acc:O81873]		829495	1.551209062543	4.80765600261512e-09
AT2G35980	NDR1/HIN1-like protein 10 [Source:UniProtKB/Swiss-Prot;Acc:Q9SJ52]	NHL10	818171	-0.952200925648429	5.6092586439725e-09
AT4G33720	AT4g33720/T16L1_210 [Source:UniProtKB/TrEMBL;Acc:O81888]		829514	0.698685579960967	1.68052466257692e-08
AT4G31940	Cytochrome P450 82C4 [Source:UniProtKB/Swiss-Prot;Acc:Q9SZ46]	CYP82C4	829324	-1.78193448246107	2.63408722074495e-08
AT1G51900	Regulator of Vps4 activity in the MVB pathway protein [Source:UniProtKB/TrEMBL;Acc:F4IB75]		841617	-1.57744675986486	2.92347130373252e-08
AT3G56290	Potassium transporter [Source:UniProtKB/TrEMBL;Acc:Q9LYL4]		824796	1.31200575645536	3.73115986846615e-08
AT5G44110	ABC transporter I family member 21 [Source:UniProtKB/Swiss-Prot;Acc:Q9XF19]	ABCI21	834434	0.618924653632487	6.52968659424396e-08
AT4G02330	Probable pectinesterase/pectinesterase inhibitor 41 [Source:UniProtKB/Swiss-Prot;Acc:Q8RXK7]	PME41	828064	-0.780297941722868	1.05679144604527e-07
AT1G62510	Bifunctional inhibitor/lipid-transfer protein/seed storage 2S albumin superfamily protein [Source:UniProtKB/TrEMBL;Acc:Q9SXE6]		842548	0.838298887107856	1.27363913566329e-07
AT1G05880	Probable E3 ubiquitin-protein ligase ARI12 [Source:UniProtKB/Swiss-Prot;Acc:Q84RQ9]	ARI12	837098	-0.64937394717564	1.49438587735856e-07
AT2G39040	Peroxidase 24 [Source:UniProtKB/Swiss-Prot;Acc:Q9ZV04]	PER24	818490	0.638768460330759	2.34351994715606e-07
AT1G43800	Stearoyl-[acyl-carrier-protein] 9-desaturase 6, chloroplastic [Source:UniProtKB/Swiss-Prot;Acc:Q84VY3]	S-ACP-DES6	840977	1.05575505169321	2.59287107473036e-07
AT4G33980	BEST Arabidopsis thaliana protein match is: cold regulated gene 27 (TAIR:AT5G42900.2); Ha. [Source:TAIR;Acc:AT4G33980]		829544	-0.697938976874401	3.46881612268689e-07
AT4G11170	Putative disease resistance protein At4g11170 [Source:UniProtKB/Swiss-Prot;Acc:O82500]		826718	-0.953723129578449	4.00755387107601e-07
AT4G14368	Regulator of chromosome condensation (RCC1) family protein [Source:UniProtKB/TrEMBL;Acc:F4JVE8]		7922506	-1.44742682371414	4.37001831714912e-07
AT5G39890	Plant cysteine oxidase 2 [Source:UniProtKB/Swiss-Prot;Acc:Q8LGJ5]	PCO2	833986	0.731102330544545	5.6252205799998e-07
AT1G44030	Cysteine/Histidine-rich C1 domain family protein [Source:TAIR;Acc:AT1G44030]		841003	-0.913363420688022	5.69416328785848e-07
AT5G39580	Peroxidase 62 [Source:UniProtKB/Swiss-Prot;Acc:Q9FKA4]	PER62	833954	-0.580518480987752	5.80863412348464e-07
AT4G25480	Dehydration-responsive element-binding protein 1A [Source:UniProtKB/Swiss-Prot;Acc:Q9M0L0]	DREB1A	828652	1.08526079296641	7.4155190551299e-07
AT3G03270	AT3G03270 protein [Source:UniProtKB/TrEMBL;Acc:Q8LFK2]		821303	0.75717873498642	8.23998888422155e-07
AT1G55790	Domain of unknown function (DUF2431) [Source:TAIR;Acc:AT1G55790]		NA	-1.10622245594558	8.72557187383594e-07
AT4G38420	Putative pectinesterase [Source:UniProtKB/TrEMBL;Acc:Q8VYB3]	sks9	829999	-1.30421905882063	1.11326294110149e-06
AT5G56080	NAS2 [Source:UniProtKB/TrEMBL;Acc:A0A178ULG9]	NAS2	835707	-1.28501443916875	1.13043788430798e-06
AT4G21380	Receptor-like serine/threonine-protein kinase SD1-8 [Source:UniProtKB/Swiss-Prot;Acc:O81905]	SD18	827890	-1.44469039107688	1.2058615043566e-06
AT1G14550	Peroxidase 5 [Source:UniProtKB/Swiss-Prot;Acc:Q9M9Q9]	PER5	838017	-1.14633072720037	1.71778238110236e-06
AT5G44190	Transcription activator GLK2 [Source:UniProtKB/Swiss-Prot;Acc:Q9FFH0]	GLK2	834442	0.677020506086448	1.87848515502811e-06
AT1G01680	U-box domain-containing protein 54 [Source:UniProtKB/Swiss-Prot;Acc:Q9LQ92]	PUB54	839251	-0.850075928543085	1.94984908936598e-06
AT1G21240	Wall-associated receptor kinase 3 [Source:UniProtKB/Swiss-Prot;Acc:Q9LMN8]	WAK3	838719	-2.06779014151525	2.04333935598305e-06
AT2G02950	Protein PHYTOCHROME KINASE SUBSTRATE 1 [Source:UniProtKB/Swiss-Prot;Acc:Q9SWI1]	PKS1	814823	0.84246367664486	2.18679753137698e-06
AT5G02780	Glutathione S-transferase L1 [Source:UniProtKB/Swiss-Prot;Acc:Q6NLB0]	GSTL1	831800	-0.84078227880115	2.54720906779212e-06
AT2G02010	glutamate decarboxylase 4 [Source:TAIR;Acc:AT2G02010]	GAD4	814732	-1.50600094068607	2.93400904988125e-06
AT2G45760	BON1-associated protein 2 [Source:UniProtKB/Swiss-Prot;Acc:Q58FX0]	BAP2	819184	-1.17014077932938	3.30358288698837e-06
AT1G76930	extensin 4 [Source:TAIR;Acc:AT1G76930]	ATEXT4	NA	-0.61652781999369	3.59724222765915e-06
AT3G27650	LOB domain-containing protein 25 [Source:UniProtKB/Swiss-Prot;Acc:Q8L8Q3]	LBD25	822387	0.754259463501307	4.01362109974371e-06
AT1G12805	Nucleotide binding protein [Source:UniProtKB/TrEMBL;Acc:Q3EDD5]		2745749	1.35516093141602	4.53941471819952e-06
AT1G64170	Cation/H(+) antiporter 16 [Source:UniProtKB/Swiss-Prot;Acc:Q1HDT3]	CHX16	842721	-0.528599894082003	6.53967043528545e-06
AT1G01560	Mitogen-activated protein kinase 11 [Source:UniProtKB/Swiss-Prot;Acc:Q9LMM5]	MPK11	839523	-0.891583425363327	6.91982160916504e-06
AT4G10500	Protein DMR6-LIKE OXYGENASE 1 [Source:UniProtKB/Swiss-Prot;Acc:Q9ZSA8]	DLO1	826642	-0.651260648250059	7.05972744683575e-06
AT3G63380	Calcium-transporting ATPase [Source:UniProtKB/TrEMBL;Acc:A0A178VEV7]	ACA12	825513	-0.635196644901786	7.13951044266935e-06
AT3G53150	UDP-glucosyl transferase 73D1 [Source:TAIR;Acc:AT3G53150]	UGT73D1	NA	-0.59389189725783	7.24835768220874e-06
AT2G26040	Abscisic acid receptor PYL2 [Source:UniProtKB/Swiss-Prot;Acc:O80992]	PYL2	817145	1.02242900798182	8.80928440606595e-06
AT1G61480	G-type lectin S-receptor-like serine/threonine-protein kinase At1g61480 [Source:UniProtKB/Swiss-Prot;Acc:O64771]		842442	-0.621282648089071	9.26951101222735e-06
AT1G01060	LHY1 [Source:UniProtKB/TrEMBL;Acc:A0A178W761]	LHY	839341	0.888803894979685	9.94164338366212e-06
AT1G64770	NDH-dependent cyclic electron flow 1 [Source:UniProtKB/TrEMBL;Acc:F4I890]	NDF2	842785	-1.91357214646382	1.01715396629096e-05
AT1G08090	High-affinity nitrate transporter 2.1 [Source:UniProtKB/Swiss-Prot;Acc:O82811]	NRT2.1	837327	-0.640453182564569	1.11220750514531e-05
AT4G10510	Subtilisin-like protease SBT3.7 [Source:UniProtKB/Swiss-Prot;Acc:Q9SZY2]	SBT3.7	826643	-0.620060258063839	1.23253323011834e-05
AT4G12550	Putative lipid-binding protein AIR1 [Source:UniProtKB/Swiss-Prot;Acc:Q9S7I2]	AIR1	826868	-0.649324848093501	1.2648621752467e-05
AT4G11340	Disease resistance protein (TIR-NBS-LRR class) family [Source:UniProtKB/TrEMBL;Acc:Q9SUS7]		826736	-1.39433820751415	1.32049574425829e-05
AT3G07650	COL9 [Source:UniProtKB/TrEMBL;Acc:A0A384KVH3]	COL9	819956	-0.644413525496386	1.32666665520405e-05
AT5G22910	Cation/H(+) antiporter 9 [Source:UniProtKB/Swiss-Prot;Acc:Q9FFB7]	CHX9	832355	-1.2526963999103	1.38216636432241e-05
AT5G60100	Pseudo-response regulator 3 [Source:UniProtKB/TrEMBL;Acc:F4JXG7]	PRR3	836132	-0.586853355256093	1.39161396574809e-05
AT3G08040	Protein DETOXIFICATION 43 [Source:UniProtKB/Swiss-Prot;Acc:Q9SFB0]	DTX43	819995	-1.00886107355914	1.41169677719236e-05
AT5G26920	Calmodulin-binding protein 60 G [Source:UniProtKB/Swiss-Prot;Acc:F4K2R6]	CBP60G	832750	-0.520270336333926	1.47988236156835e-05
AT3G08970	TMS1 [Source:UniProtKB/TrEMBL;Acc:A0A178VJB6]	ERDJ3A	820049	-0.728776582244826	1.69859504598958e-05
AT3G53280	Cytochrome P450 71B5 [Source:UniProtKB/Swiss-Prot;Acc:O65784]	CYP71B5	824495	-1.44992138899086	2.08868936538075e-05
AT4G15248	B-box domain protein 30 [Source:UniProtKB/Swiss-Prot;Acc:Q1G3I2]	MIP1A	3769879	1.75193829321831	2.6273137079031e-05
AT4G14370	Disease resistance protein (TIR-NBS-LRR class) family [Source:TAIR;Acc:AT4G14370]		827081	-0.697296942615778	2.8252160064988e-05
